<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>采购管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-control-content {
				background-color: #efeff4;
				min-height: 150px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: red;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-bottom: 1px solid #efeff4;
			}
			
			.shopex-table {
				display: table;
				table-layout: fixed;
				width: 120%;
				padding-right: 1.5rem;
				border-bottom: 1px solid #D8D8D8;
			}
			
			.checkout-goods-list {
				margin: 0.5rem;
				height: 7rem;
				position: relative;
				overflow: hidden;
			}
			
			.checkout-goods-list .checkout-goods-warp {
				width: 120%;
				height: 7rem;
				position: absolute;
				top: 0;
			}
			
			.checkout-goods-list .thumbnail {
				position: relative;
				width: 6rem;
				height: 6rem;
				float: left;
				margin-right: 0.5rem;
			}
			
			.checkout-goods-list .thumbnail .thumb-img {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			
			.function-list .shopex-text-right {
				font-size: 0.9rem;
				color: #666;
			}
			
			.shopex-table-cell {
				vertical-align: middle;
				display: table-cell;
			}
			
			.shopex-text-right {
				font-size: 0.9rem;
				color: #666;
			}
			
			.shopex-col-xs-2 {
				width: 37%;
			}
			
			.mui-navigate-left:after,
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				top: 56%;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">采购管理</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							已接单
						</a>
						<a class="mui-control-item" href="#item3mobile">
							已完成
						</a>
						<a class="mui-control-item" href="#item4mobile">
							未匹配
						</a>
						<a class="mui-control-item" href="#item5mobile">
							已取消
						</a>
						<a class="mui-control-item" href="#item6mobile">
							已过期
						</a>

					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			mui.init({
				//页面初始化数据

			});
			//token值
			function getUrlParam(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) {
					return unescape(r[2]);

				} else {
					return null;
				}
			}
			//获取url传入的值
			var accessToken = getUrlParam('accessToken');
			if(accessToken == "" || accessToken == undefined || accessToken == null) {
				mui.toast("系统跑路咯");

			} else {

			}

			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {

					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							//上啦加载
							up: {
								auto: true,

								contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
								contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');

										count = 2;
										var length = ul.querySelectorAll('li').length;
										var li;

										var page = Math.ceil(length / count + 1);

										if(index == 0) {
											status = '';
										} else if(index == 1) {
											status = 'reg';
										} else if(index == 2) {
											status = 'finish';
										} else if(index == 3) {
											status = 'not_finish';
										} else if(index == 4) {
											status = 'overdue';
										} else if(index == 5) {
											status = 'quxiao';
										} else {
											status = '';
										}
										mui.ajax('/index.php/topapi', {

											data: {
												format: 'json',
												v: 'v1',
												//名称
												method: 'shop.caigou.shoplist',
												//accessToken: '476c2ab02a9d287b86177b9ecdfbf4d364ddc46daeb37a624663b927fe00f581',
												accessToken: accessToken,
												shop_id: 2,
												page: page,
												pageNum: count,
												status: status
											},

											dataType: 'json', //服务器返回json格式数据
											type: 'post', //HTTP请求类型

											success: function(data) {

												if(data.errorcode != 0) {
													// 出错
													mui.toast(data.msg);
												} else {
													//获取店铺列表信息
													var allFund = data.data.allFund;
													if(allFund == null) {
														self.endPullUpToRefresh(true); // 没更多数据了
													} else {
														var html = '';
														for(k in allFund) {
															var mation = allFund[k];
															var curr = mation.fund_id;

															li = document.createElement('li')
															li.className = 'mui-table-view-cell';
															var list = '<a href="" class="mui-navigate-right" ontouchstart="cqxq(this,' + curr + ')">'
															list += '<div class="shopex-table">'
															list += '<div class="shopex-table-cell shopex-col-xs-8 checkout-goods-list">'
															list += '	<div class="checkout-goods-warp">'
															list += '<div class="thumbnail">'
															list += '	<div class="thumb-img">'
															list += '	<img src="http://www.jinyisoubu.com' + mation.slide_images + '" alt="">'

															list += '	</div>'

															list += '	</div>'

															list += '<div class="chanptext" style="margin-top: 1rem;">'
															list += '<h5 style="color: #000;white-space:normal; width:260px;">' + mation.fund_name + '</h5>'
															list += '	<p>采购<span style="color: #000;">' + mation.need_num + '</span>' + mation.need_unit + '</p>'
															list += '	<p>接单<span style="color: #000;">' + mation.num + '</span>个</p>'
															list += '</div>'
															list += '</div>'

															list += '</div>'

															list += '	<div class="shopex-table-cell shopex-col-xs-2 ">'
															list += '	<div>' + mation.status + '</div>'

															list += '	</div>'
															list += '</div>'
															list += '</a>'

															li.innerHTML = list;

															html += li;
															ul.appendChild(li);

														}

														self.endPullUpToRefresh();
													}
												}
											},

											error: function(res) {
												mui.toast("网络出错,请重试");
											},

										});

									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
					};
				});
			})(mui);

			//点击调转详情页
			function cqxq(i, stubule) {
				mui.openWindow({
					url: 'details.html?skt=' + stubule + '&accessToken=' + accessToken,

					id: 'details.html',

				});

			}
		</script>
	</body>

</html>